@import "vtexlab";

@author: '../img/gadr.jpeg';

.author {
  .circular;
  background: url(@author) no-repeat; 
  background-size: 320px;
  margin: 0 auto !important;
}

.author-name {
  text-transform: none !important;
}

.reveal {

  .large {
    font-size: 1.5em !important;
    line-height: 1.3em;
    padding: 20px;
  }
  
}
